\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Lemma,]{lemsty}
\declaretheorem[style=lemsty,numberwithin=section]{lemma}
\tcolorboxenvironment{lemma}{colback=LightGray}

\newenvironment{solution}[1][Solution]{\proof[#1]\renewcommand{\qedsymbol}{$\blacksquare$}}{\endproof}

\theoremstyle{theorem}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{plain}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{question}[theorem]{Question}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{corollary}{Corollary}[theorem]

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    left=1in,
    right=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
  }

  \newcommand{\Q}{\mathbb Q}
  \newcommand{\Z}{\mathbb Z}
  \newcommand{\F}{\mathbb F}
  \newcommand{\Aut}{\mathrm {Aut}}
  \newcommand{\Gal}{\mathrm {Gal}}
  \newcommand{\p}{\mathfrak p}
  \newcommand{\m}{\mathfrak m}
  \newcommand{\cbrt}[1]{\sqrt[3]{#1}}





  

% ------------------------------------------------------------------------------

\begin{document}

% ------------------------------------------------------------------------------
% Cover Page and ToC
% ------------------------------------------------------------------------------

\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{1.5pt} \\
		\LARGE \textbf{\uppercase{Small Title}
		\HRule{2.0pt} \\ [0.6cm] \LARGE{TITLE} \vspace*{10\baselineskip}}
		}
\date{}
\author{\textbf{Sudharshan K V} \\ 
		\today}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------

% ------------------------------------------------------------------------------
% Reference and Cited Works
% ------------------------------------------------------------------------------

% \bibliographystyle{IEEEtran}
% \bibliography{References.bib}

% ------------------------------------------------------------------------------

\end{document}